# Bar-app

./: .gitignore  build.gradle
GrooverTest/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  todo.txt
GrooverTest/gradle/wrapper/: gradle-wrapper.properties
GrooverTest/res/layout/: activity_article.xml  activity_backup.xml  activity_bar_bazz.xml  activity_beheer.xml  activity_color_picker.xml  activity_edit_credentials.xml  activity_edit_turf_list.xml  activity_group_main.xml  activity_leden_main.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_overview.xml  activity_penning.xml  activity_test_annoying_layouts.xml  activity_turf_menu.xml  activity_turf_order.xml  activity_turf_select_customer.xml  article_row.xml  article_row2.xml  autocomplete.xml  file_dialog_main.xml  group_row.xml  group_row2.xml  group_row3.xml  grouprow.xml  ledenlijstrow.xml  ledenlijstrow2.xml  order_overview_row.xml  order_row.xml
GrooverTest/res/menu/: backup.xml  color_picker.xml  order.xml
GrooverTest/res/values/: dimens.xml  strings.xml
GrooverTest/src/com/example/groovertest/: Article.java  ArticleActivity.java  ArticleFactory.java  BarBazzActivity.java  BeheerActivity.java  Customer.java  DBHelper.java  EditTurfListActivity.java  FilteredCursor.java  GroupMainActivity.java  LedenMainActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NumPadAdapter.java  Order.java  OrderActivity.java  OrderCursor.java  OrderListAdapter.java  OrderUnit.java  PenningActivity.java  TestAnnoyingLayoutsActivity.java  TurfMenuActivity.java  TurfOrderActivity.java  TurfSelectCustomerActivity.java
GrooverTest/src/com/groover/bar/: Article.java  ArticleActivity.java  ArticleFactory.java  BarBazzActivity.java  BeheerActivity.java  Customer.java  DBHelper.java  EditCredentialsActivity.java  EditTurfListActivity.java  FilteredCursor.java  FormatTextAdapter.java  GroupMainActivity.java  LedenMainActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NumPadAdapter.java  Order.java  OrderActivity.java  OrderCursor.java  OrderListAdapter.java  OrderUnit.java  PenningActivity.java  TurfMenuActivity.java  TurfSelectCustomerActivity.java
GrooverTest/src/com/groover/bar/color/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
GrooverTest/src/com/groover/bar/frame/: Article.java  ArticleAdapter.java  ArticleFactory.java  BackupReceiver.java  BackupService.java  CustomListview.java  Customer.java  DBHelper.java  FileDialog.java  FilteredCursor.java  IOReport.java  InfoDialog.java  MD5Hash.java  MemberExporter.java  MemberImporter.java  NetworkChangeReceiver.java  Order.java  OrderAdapter.java  OrderCursor.java  OrderExporter.java  OrderFactory.java  OrderListAdapter.java  OrderUnit.java  PrefConstants.java  SearchCursor.java  SelectionMode.java  TestBackupService.java  UploadService.java
GrooverTest/src/com/groover/bar/gui/: ArticleActivity.java  BackupActivity.java  BarBazzActivity.java  BasicAlertDialogFragment.java  BeheerActivity.java  ColorPickerActivity.java  ContinueDialogFragment.java  EditCredentialsActivity.java  EditOrderActivity.java  EditTurfListActivity.java  FormatTextAdapter.java  GroupMainActivity.java  LedenMainActivity.java  LoginActivity.java  MainActivity.java  MemberImporter.java  MyApplication.java  NumPadAdapter.java  OrderActivity.java  OrderListAdapter.java  PenningActivity.java  (+3 more)
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_article.xml  activity_backup.xml  activity_bar_bazz.xml  activity_beheer.xml  activity_color_picker.xml  activity_edit_article.xml  activity_edit_credentials.xml  activity_edit_group.xml  activity_edit_order.xml  activity_group.xml  activity_leden_main.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_overview.xml  activity_penning.xml  activity_turf_menu.xml  activity_turf_select_customer.xml  article_row.xml  article_row2.xml  autocomplete.xml  file_dialog_main.xml  group_list_row.xml  group_row.xml  ledenlijstrow.xml  ledenlijstrow2.xml  order_overview_row.xml  order_row.xml  test_icon.xml
app/src/main/res/menu/: backup.xml  color_picker.xml  edit_order.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
(+134 files in other folders)
