buildscript {

    repositories {
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'



dependencies {

    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/commons-net-3.3.jar')

}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

}