<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ronald_request_barapp"
    tools:context=".GroupMainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Groep naam:            "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+groups/groepsNaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <Button
                android:id="@+groups/voegtoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="voegToe1"
                android:text="aanmaken" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+groups/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="edit"
                android:text="aanpassen"
                android:visibility="gone" />

            <Button
                android:id="@+groups/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="deleteGroup"
                android:text="verwijderen"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+groups/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="saveGroup"
            android:text="Groep opslaan"
            android:visibility="gone" />

        <Button
            android:id="@+groups/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="cancel"
            android:text="Anuleren"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+groups/editLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+groups/groepsLeden_lo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Leden van de groep"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+groups/LV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_weight="1" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+groups/leden_lo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Leden"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+groups/LV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_weight="1" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+groups/groepen_lo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:text="Huidige groepen"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+groups/LV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>