<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Groep naam:            "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+groups/groepsNaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+groups/voegtoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="voegToe1"
            android:text="aanmaken" />

        <Button
            android:id="@+groups/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="aanpassen"
            android:visibility="gone" />

        <Button
            android:id="@+groups/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="verwijderen"
            android:visibility="gone" />

        <Button
            android:id="@+groups/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="saveGroup"
            android:text="Groep opslaan"
            android:visibility="gone" />

        <Button
            android:id="@+groups/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Anuleren"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:id="@+groups/LV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+groups/editLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" >

        <ListView
            android:id="@+groups/LV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >
        </ListView>

        <ListView
            android:id="@+groups/LV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >
        </ListView>

    </LinearLayout>

</LinearLayout>