<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="70dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="right"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+orderRow/article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+orderRow/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:id="@+orderRow/amount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+orderRow/substract"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:focusable="false"
        android:text="-1" />

    <Button
        android:id="@+orderRow/addition"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:text="+1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text=" €"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+orderRow/sub"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+orderRow/cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:focusable="false"
        android:text="X" />

</LinearLayout>