<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".LedenMainActivity" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="GR id"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+leden/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voornaam"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+leden/voegtoe_voornaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="30sp" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achternaam"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+leden/voegtoe_achternaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+leden/editPane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="wijzigLid"
                android:padding="20dp"
                android:text="Wijzigen"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="verwijderLid"
                android:padding="20dp"
                android:text="Verwijderen"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="annuleren"
                android:padding="20dp"
                android:text="Annuleren"
                android:textSize="30sp" />

        </LinearLayout>

        <Button
            android:id="@+leden/voegtoe_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="voegToeLid"
            android:padding="20dp"
            android:text="Voeg toe"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="importMembers"
            android:padding="20dp"
            android:text="Import leden"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+leden/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>