<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BarBazzActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/BarBazz_Turven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:onClick="naarTurflijst"
            android:padding="40dp"
            android:text="Turven"
            android:textSize="35sp" />

        <Button
            android:id="@+id/BarBazz_turfLijst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:onClick="orderOverview"
            android:padding="40dp"
            android:text="Overzicht bestellingen"
            android:textSize="35sp" />

    </LinearLayout>

</RelativeLayout>